{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["node_modules", "dist", "src/modules/core/ui"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"ignore": ["google.strategy.ts", "models", "schema"],
		"enabled": true,
		"rules": {
			"all": true
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"include": ["frontend-landing/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": "off"
					},
					"suspicious": {
						"noReactSpecificProps": "off"
					}
				}
			}
		},
		{
			"include": ["frontend-dashboard/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": "off"
					},
					"suspicious": {
						"noReactSpecificProps": "off"
					}
				}
			}
		},
		{
			"include": ["backend-services/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": "off",
						"noNodejsModules": "off"
					},
					"suspicious": {
						"noConsole": "off",
						"noConsoleLog": "off"
					}
				}
			}
		},
		{
			"include": ["backend-users/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": "off",
						"noNodejsModules": "off"
					},
					"suspicious": {
						"noConsole": "off",
						"noConsoleLog": "off"
					}
				}
			}
		},
		{
			"include": ["backend-redirector/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": "off",
						"noNodejsModules": "off"
					},
					"suspicious": {
						"noConsole": "off",
						"noConsoleLog": "off",
						"noReactSpecificProps": "off"
					}
				}
			}
		}
	]
}
