{
	"name": "backend-services",
	"version": "0.5.0",
	"description": "",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"start": "bun src/index.ts",
		"prod": "bun src/index.ts",
		"dev": "bun --watch src/index.ts",
		"lint": "biome lint .",
		"lintfix": "biome lint --fix",
		"format": "prettier --write \"src/**/*.{js,ts,css,json}\"",
		"format:check": "prettier --check \"src/**/*.{js,ts,css,json}\"",
		"typecheck": "tsc --noEmit",
		"test:unit": "vitest run",
		"test:integration": "vitest run --config vitest.integration.config.js",
		"test": "bun run test:unit && bun run test:integration",
		"db:generate:core": "drizzle-kit generate --config=drizzle.config.ts",
		"db:generate:analytics": "drizzle-kit generate --config=drizzle.analytics.config.ts",
		"db:generate": "bun run db:generate:core && bun run db:generate:analytics",
		"db:migrate:core": "drizzle-kit migrate --config=drizzle.config.ts",
		"db:migrate:analytics": "drizzle-kit migrate --config=drizzle.analytics.config.ts",
		"db:migrate": "bun run db:migrate:core && bun run db:migrate:analytics",
		"db:drop": "bun run db/scripts/drop-schema.ts",
		"db:setup": "bun run db:drop && bun run db:migrate"
	},
	"keywords": [],
	"author": "Paolo Herrera",
	"license": "MIT",
	"dependencies": {
		"@min-url/contracts": "workspace:*",
		"axios": "1.18.1",
		"cors": "2.8.5",
		"dotenv": "16.6.1",
		"drizzle-orm": "0.45.2",
		"express": "5.2.1",
		"geoip-lite": "2.0.3",
		"pg": "8.22.0",
		"swagger-ui-express": "5.0.1",
		"uuid": "11.1.1",
		"yaml": "2.9.0",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@types/cors": "2.8.19",
		"@types/express": "5.0.6",
		"@types/geoip-lite": "1.4.4",
		"@types/node": "26.1.1",
		"@types/pg": "8.20.0",
		"@types/supertest": "7.2.1",
		"@types/swagger-ui-express": "4.1.8",
		"drizzle-kit": "0.31.10",
		"supertest": "7.2.2",
		"typescript": "6.0.3",
		"vitest": "4.1.10"
	}
}
